# Streamify

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/streamifymvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/streamifymvp/: MainActivity.kt
app/src/main/java/com/example/streamifymvp/Domaine/Modeles/: Album.kt  Artiste.kt  Chanson.kt  ListeDeLecture.kt  ShowDate.kt  ShowDateData.kt
app/src/main/java/com/example/streamifymvp/Domaine/Service/: AlbumService.kt  ArtisteService.kt  ChansonService.kt  HistoriqueService.kt  ListeDeLectureService.kt  ServiceException.kt
app/src/main/java/com/example/streamifymvp/Domaine/entitees/: Album.kt  Artiste.kt  Chanson.kt  ChansonAvecArtiste.kt  ListeDeLecture.kt  Profil.kt  ShowDate.kt  ShowDateData.kt
app/src/main/java/com/example/streamifymvp/Presentation/: IModele.kt  Modele.kt
app/src/main/java/com/example/streamifymvp/Presentation/Accueil/: AccueilPresentateur.kt  AccueilVue.kt  EcranAccueil.kt  IAccueilPresentateur.kt
app/src/main/java/com/example/streamifymvp/Presentation/Accueil/Adapter/: ChansonAdapter.kt  NouveauteAdapter.kt  NouveauteArtistesAdapter.kt
app/src/main/java/com/example/streamifymvp/Presentation/EcranChansonsLDL/: EcranChansonsLDL.kt  EcranChansonsLDLPresentateur.kt  IEcranChansonsLDL.kt  IEcranChansonsLDLPresentateur.kt
app/src/main/java/com/example/streamifymvp/Presentation/EcranChansonsLDL/Adapter/: ChansonLDLAdapter.kt
app/src/main/java/com/example/streamifymvp/Presentation/Historique/: ContratVuePrésentateurHistorique.kt  HistoriquePrésentateur.kt  HistoriqueVue.kt
app/src/main/java/com/example/streamifymvp/Presentation/Lecture/: EcranLecture.kt  IEcranLecture.kt  ILecturePresentateur.kt  LecturePresentateur.kt  MediaPlayerManager.kt  MiniPlayerFragment.kt
app/src/main/java/com/example/streamifymvp/Presentation/ListeDeLecture/: EcranListeDeLecture.kt  EcranListeDeLecturePresentateur.kt  IEcranListeDeLecture.kt  IEcranListeDeLecturePresentateur.kt
app/src/main/java/com/example/streamifymvp/Presentation/ListeDeLecture/Adapter/: ListeDeLectureAdapter.kt
app/src/main/java/com/example/streamifymvp/Presentation/Recherche/: FragmentEcranRecherche.kt  RechercheContrat.kt  RecherchePresentateur.kt
app/src/main/java/com/example/streamifymvp/Presentation/profil/: ContratVuePrésentateurProfil.kt  Profil.kt  ProfilPrésentateur.kt  ProfilVue.kt
app/src/main/java/com/example/streamifymvp/Presentation/showDates/: ContratVuePrésentateurShowDates .kt  ContratVuePrésentateurShowDates.kt  ShowDatesAdapter.kt  ShowDatesPrésentateur.kt  ShowDatesVue.kt
app/src/main/java/com/example/streamifymvp/SourceDeDonnees/: ApiService.kt  ArtisteSourceBidon.kt  ArtisteSourceDeDonnees.kt  ChansonSourceBidon.kt  ChansonSourceDeDonnes.kt  HistoriqueDatabaseHelper.kt  ISourceDeDonnee.kt  RetrofitClient.kt  SourceDeDonneeBidon.kt  SourceDeDonneeHTTP.kt
app/src/main/res/drawable/: add.xml  background_playlist_gradient.xml  background_rounded.xml  bottom_navigation_gradient.xml  circular_profileimage_background_profile.xml  rounded_borders_profile_pannel.xml  rounded_button_background.xml  rounded_image_background.xml
app/src/main/res/layout/: activity_main.xml  formulaire_creation_playlist.xml  fragment_ecran_accueil.xml  fragment_ecran_artiste.xml  fragment_ecran_chansons_l_d_l.xml  fragment_ecran_historique.xml  fragment_ecran_lecture.xml  fragment_ecran_liste_de_lecture.xml  fragment_ecran_profil.xml  fragment_ecran_recherche.xml  fragment_show_dates.xml  item_artiste.xml  item_chanson.xml  item_nouveaute_accueil.xml  item_playlist.xml  item_show_date.xml  mini_player.xml  test_ecran_profile.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/streamifymvp/: ExampleUnitTest.kt
app/src/test/java/com/example/streamifymvp/Presentation/: ModeleTests.kt
app/src/test/java/com/example/streamifymvp/Presentation/Accueil/: AccueilPresentateurTest.kt  AccueilPresentateurTests.kt
app/src/test/java/com/example/streamifymvp/Presentation/EcranChansonsLDL/: EcranChansonsLDLPresentateurTests.kt
app/src/test/java/com/example/streamifymvp/Presentation/Historique/: HistoriquePresentateurTests.kt  HistoriquePrésentateurTests.kt
app/src/test/java/com/example/streamifymvp/Presentation/Lecture/: LecturePresentateurTests.kt
app/src/test/java/com/example/streamifymvp/Presentation/Recherche/: RecherchePresentateurTest.kt
app/src/test/java/com/example/streamifymvp/Presentation/profil/: ProfilPresentateurTests.kt  ProfilPrésentateurTests.kt
app/src/test/java/com/example/streamifymvp/Presentation/showDates/: ShowDatesPresentateurTests.kt  ShowDatesPrésentateurTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
