<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="bottom"
    android:layout_margin="8dp"
    android:background="#CC000000"
    app:cardElevation="6dp"
    app:cardCornerRadius="10dp"
    tools:context="com.example.streamifymvp.Presentation.Lecture.MiniPlayerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/mini_player_album_art"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/placeholder_image"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="8dp">

            <TextView
                android:id="@+id/mini_player_song_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Get Lucky (feat. Pharrell Williams)"
                android:textColor="#BBBBBB"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/mini_player_artist_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Daft Punk"
                android:textColor="#BBBBBB"
                android:textSize="12sp" />

            <SeekBar
                android:id="@+id/mini_player_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:max="100"
                android:progress="0" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/mini_player_play_pause_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/play" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
